<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>DigitalLab_StartingLayout:oscillatorTB:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>oscillatorTB</value>
					</option>
					<option>lib
						<value>DigitalLab_StartingLayout</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>DigitalLab_StartingLayout:oscillatorTB:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>oscillatorTB</value>
					</option>
					<option>lib
						<value>DigitalLab_StartingLayout</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>beta
				<value>2</value>
				<dependentTests>
					<dependentTest omitted="0">DigitalLab_StartingLayout:oscillatorTB:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDD
				<value>1.8</value>
				<dependentTests>
					<dependentTest omitted="0">DigitalLab_StartingLayout:oscillatorTB:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>DigitalLab_StartingLayout:oscillatorTB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>oscillatorTB</value>
							</option>
							<option>lib
								<value>DigitalLab_StartingLayout</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>DigitalLab_StartingLayout:oscillatorTB:1_none_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>oscillatorTB</value>
							</option>
							<option>lib
								<value>DigitalLab_StartingLayout</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>beta
						<value>2</value>
						<dependentTests>
							<dependentTest omitted="0">DigitalLab_StartingLayout:oscillatorTB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">DigitalLab_StartingLayout:oscillatorTB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jan 15 08:26:55 2023</timestamp>
			<uuid>{31574346-f138-4cbc-accc-0ab76964513a}</uuid>
			<resultsname>/data/project/tower/users/yuvmog67/ws/DigitalLab_StartingLayout/oscillatorTB/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/local/ip-10-0-232-124.eu-central-1.compute.internal_yuvmog67_082655470</localpsfdir>
			<psfdir>/data/project/tower/users/yuvmog67/ws/simulation/DigitalLab_StartingLayout/oscillatorTB/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/DigitalLab_StartingLayout/oscillatorTB/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/data/project/tower/users/yuvmog67/ws/DigitalLab_StartingLayout/oscillatorTB/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>DigitalLab_StartingLayout:oscillatorTB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>oscillatorTB</value>
							</option>
							<option>lib
								<value>DigitalLab_StartingLayout</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>DigitalLab_StartingLayout:oscillatorTB:1_none_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>oscillatorTB</value>
							</option>
							<option>lib
								<value>DigitalLab_StartingLayout</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>beta
						<value>2</value>
						<dependentTests>
							<dependentTest omitted="0">DigitalLab_StartingLayout:oscillatorTB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">DigitalLab_StartingLayout:oscillatorTB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jan 15 08:28:38 2023</timestamp>
			<uuid>{10324d27-e723-4e28-954e-fee1f1627b55}</uuid>
			<resultsname>/data/project/tower/users/yuvmog67/ws/DigitalLab_StartingLayout/oscillatorTB/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/local/ip-10-0-232-124.eu-central-1.compute.internal_yuvmog67_082838797</localpsfdir>
			<psfdir>/data/project/tower/users/yuvmog67/ws/simulation/DigitalLab_StartingLayout/oscillatorTB/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/DigitalLab_StartingLayout/oscillatorTB/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/data/project/tower/users/yuvmog67/ws/DigitalLab_StartingLayout/oscillatorTB/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>DigitalLab_StartingLayout:oscillatorTB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>oscillatorTB</value>
							</option>
							<option>lib
								<value>DigitalLab_StartingLayout</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>DigitalLab_StartingLayout:oscillatorTB:1_none_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>oscillatorTB</value>
							</option>
							<option>lib
								<value>DigitalLab_StartingLayout</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>beta
						<value>2</value>
						<dependentTests>
							<dependentTest omitted="0">DigitalLab_StartingLayout:oscillatorTB:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">DigitalLab_StartingLayout:oscillatorTB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jan 15 08:31:20 2023</timestamp>
			<uuid>{69d67c6d-79fe-4928-ba4b-04309c2786c4}</uuid>
			<resultsname>/data/project/tower/users/yuvmog67/ws/DigitalLab_StartingLayout/oscillatorTB/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/local/ip-10-0-232-124.eu-central-1.compute.internal_yuvmog67_083120323</localpsfdir>
			<psfdir>/data/project/tower/users/yuvmog67/ws/simulation/DigitalLab_StartingLayout/oscillatorTB/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/DigitalLab_StartingLayout/oscillatorTB/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/data/project/tower/users/yuvmog67/ws/DigitalLab_StartingLayout/oscillatorTB/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
