#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      yuvmog67
HostName                       ip-10-0-171-230.eu-central-1.compute.internal
ProcessIdentifier              21496
ProcessCreationTime_UTC        1676626829
ProcessCreationTime_Readable   Fri Feb 17 09:40:29 2023 UTC
AppIdentifier                  /apps/cadence/IC/6.18.240/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /data/project/tower/users/yuvmog67/ws/DigitalLab_StartingLayout/Inverter_Lab5/physConfig/physExpand.cfg
TimeEditLocked                 Fri Feb 17 10:06:19 2023 UTC
