<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>DigitalLab_StartingLayout:Inverter_Lab5_TB_pPar:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>Inverter_Lab5_TB_pPar</value>
					</option>
					<option>lib
						<value>DigitalLab_StartingLayout</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>DigitalLab_StartingLayout:Inverter_Lab5_TB_pPar:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>Inverter_Lab5_TB_pPar</value>
					</option>
					<option>lib
						<value>DigitalLab_StartingLayout</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>NML
						<evalType>point</evalType>
					</output>
					<output>NMH
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var>beta
				<value>2:2:10</value>
				<dependentTests>
					<dependentTest omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB_pPar:1</dependentTest>
				</dependentTests>
			</var>
			<var>C
				<value>1p</value>
				<dependentTests>
					<dependentTest omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB_pPar:1</dependentTest>
				</dependentTests>
			</var>
			<var>vdc
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB_pPar:1</dependentTest>
				</dependentTests>
			</var>
			<var>Vdd
				<value>1.8</value>
				<dependentTests>
					<dependentTest omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB_pPar:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>DigitalLab_StartingLayout:Inverter_Lab5_TB_pPar:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Inverter_Lab5_TB_pPar</value>
							</option>
							<option>lib
								<value>DigitalLab_StartingLayout</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>DigitalLab_StartingLayout:Inverter_Lab5_TB_pPar:1_none_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Inverter_Lab5_TB_pPar</value>
							</option>
							<option>lib
								<value>DigitalLab_StartingLayout</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>beta
						<value>2:2:10</value>
						<dependentTests>
							<dependentTest omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB_pPar:1</dependentTest>
						</dependentTests>
					</var>
					<var>C
						<value>1p</value>
						<dependentTests>
							<dependentTest omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB_pPar:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdc
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB_pPar:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vdd
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB_pPar:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 4 12:26:49 2022</timestamp>
			<uuid>{4e1e6f41-ec52-42a5-b78a-47ca52a8a782}</uuid>
			<resultsname>/data/project/tower/users/yuvmog67/ws/DigitalLab_StartingLayout/Inverter_Lab5_TB_q4/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/local/ip-10-0-207-177.eu-central-1.compute.internal_yuvmog67_122649762</localpsfdir>
			<psfdir>/data/project/tower/users/yuvmog67/ws/simulation/DigitalLab_StartingLayout/Inverter_Lab5_TB_q4/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/DigitalLab_StartingLayout/Inverter_Lab5_TB_q4/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/data/project/tower/users/yuvmog67/ws/DigitalLab_StartingLayout/Inverter_Lab5_TB_q4/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>beta
						<value>2:2:10</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>DigitalLab_StartingLayout:Inverter_Lab5_TB_pPar:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Inverter_Lab5_TB_pPar</value>
							</option>
							<option>lib
								<value>DigitalLab_StartingLayout</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>DigitalLab_StartingLayout:Inverter_Lab5_TB_pPar:1_none_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Inverter_Lab5_TB_pPar</value>
							</option>
							<option>lib
								<value>DigitalLab_StartingLayout</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>beta
						<value>2:2:10</value>
						<dependentTests>
							<dependentTest omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB_pPar:1</dependentTest>
						</dependentTests>
					</var>
					<var>C
						<value>1p</value>
						<dependentTests>
							<dependentTest omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB_pPar:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdc
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB_pPar:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vdd
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB_pPar:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 4 12:28:27 2022</timestamp>
			<uuid>{68a773b8-44e2-4216-9d07-e39473f9aa13}</uuid>
			<resultsname>/data/project/tower/users/yuvmog67/ws/DigitalLab_StartingLayout/Inverter_Lab5_TB_q4/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/local/ip-10-0-207-177.eu-central-1.compute.internal_yuvmog67_122827277</localpsfdir>
			<psfdir>/data/project/tower/users/yuvmog67/ws/simulation/DigitalLab_StartingLayout/Inverter_Lab5_TB_q4/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/DigitalLab_StartingLayout/Inverter_Lab5_TB_q4/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/data/project/tower/users/yuvmog67/ws/DigitalLab_StartingLayout/Inverter_Lab5_TB_q4/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>beta
						<value>2:2:10</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>DigitalLab_StartingLayout:Inverter_Lab5_TB_pPar:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Inverter_Lab5_TB_pPar</value>
							</option>
							<option>lib
								<value>DigitalLab_StartingLayout</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>DigitalLab_StartingLayout:Inverter_Lab5_TB_pPar:1_none_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Inverter_Lab5_TB_pPar</value>
							</option>
							<option>lib
								<value>DigitalLab_StartingLayout</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>beta
						<value>2:2:10</value>
						<dependentTests>
							<dependentTest omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB_pPar:1</dependentTest>
						</dependentTests>
					</var>
					<var>C
						<value>1p</value>
						<dependentTests>
							<dependentTest omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB_pPar:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdc
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB_pPar:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vdd
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB_pPar:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 4 12:29:56 2022</timestamp>
			<uuid>{04c311e4-b130-41ef-9758-5e0cec7d61c1}</uuid>
			<resultsname>/data/project/tower/users/yuvmog67/ws/DigitalLab_StartingLayout/Inverter_Lab5_TB_q4/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/local/ip-10-0-207-177.eu-central-1.compute.internal_yuvmog67_122956126</localpsfdir>
			<psfdir>/data/project/tower/users/yuvmog67/ws/simulation/DigitalLab_StartingLayout/Inverter_Lab5_TB_q4/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/DigitalLab_StartingLayout/Inverter_Lab5_TB_q4/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/data/project/tower/users/yuvmog67/ws/DigitalLab_StartingLayout/Inverter_Lab5_TB_q4/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>beta
						<value>2:2:10</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.3
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>DigitalLab_StartingLayout:Inverter_Lab5_TB_pPar:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Inverter_Lab5_TB_pPar</value>
							</option>
							<option>lib
								<value>DigitalLab_StartingLayout</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>DigitalLab_StartingLayout:Inverter_Lab5_TB_pPar:1_none_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Inverter_Lab5_TB_pPar</value>
							</option>
							<option>lib
								<value>DigitalLab_StartingLayout</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>NML
								<evalType>point</evalType>
							</output>
							<output>NMH
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>beta
						<value>2:2:10</value>
						<dependentTests>
							<dependentTest omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB_pPar:1</dependentTest>
						</dependentTests>
					</var>
					<var>C
						<value>1p</value>
						<dependentTests>
							<dependentTest omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB_pPar:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdc
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB_pPar:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vdd
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB_pPar:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 4 13:14:31 2022</timestamp>
			<uuid>{0b30b3a3-7c1c-4a86-9031-78d3e65c085d}</uuid>
			<resultsname>/data/project/tower/users/yuvmog67/ws/DigitalLab_StartingLayout/Inverter_Lab5_TB_q4/adexl/results/data/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/local/ip-10-0-207-177.eu-central-1.compute.internal_yuvmog67_131431858</localpsfdir>
			<psfdir>/data/project/tower/users/yuvmog67/ws/simulation/DigitalLab_StartingLayout/Inverter_Lab5_TB_q4/adexl/results/data/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/DigitalLab_StartingLayout/Inverter_Lab5_TB_q4/adexl/results/data/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/data/project/tower/users/yuvmog67/ws/DigitalLab_StartingLayout/Inverter_Lab5_TB_q4/adexl/results/data/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.3.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>beta
						<value>2:2:10</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
