<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>DigitalLab_StartingLayout:Inverter_Lab5_TB_pPar:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>Inverter_Lab5_TB_pPar</value>
					</option>
					<option>lib
						<value>DigitalLab_StartingLayout</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>DigitalLab_StartingLayout:Inverter_Lab5_TB_pPar:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>Inverter_Lab5_TB_pPar</value>
					</option>
					<option>lib
						<value>DigitalLab_StartingLayout</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>TPD
						<evalType>point</evalType>
					</output>
					<output>Tphl
						<evalType>point</evalType>
					</output>
					<output>Tplh
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var>C
				<value>1p</value>
				<dependentTests>
					<dependentTest enabled="1">DigitalLab_StartingLayout:Inverter_Lab5_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>Vdd
				<value>1.8</value>
				<dependentTests>
					<dependentTest enabled="1">DigitalLab_StartingLayout:Inverter_Lab5_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>Vin_Delay
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">DigitalLab_StartingLayout:Inverter_Lab5_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>Vin_FT
				<value>100p</value>
				<dependentTests>
					<dependentTest enabled="1">DigitalLab_StartingLayout:Inverter_Lab5_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>Vin_High
				<value>Vdd</value>
				<dependentTests>
					<dependentTest enabled="1">DigitalLab_StartingLayout:Inverter_Lab5_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>Vin_Low
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">DigitalLab_StartingLayout:Inverter_Lab5_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>Vin_Period
				<value>100n</value>
				<dependentTests>
					<dependentTest enabled="1">DigitalLab_StartingLayout:Inverter_Lab5_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>Vin_RT
				<value>100p</value>
				<dependentTests>
					<dependentTest enabled="1">DigitalLab_StartingLayout:Inverter_Lab5_TB:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Append</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.5
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>DigitalLab_StartingLayout:Inverter_Lab5_TB_pPar:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Inverter_Lab5_TB_pPar</value>
							</option>
							<option>lib
								<value>DigitalLab_StartingLayout</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>DigitalLab_StartingLayout:Inverter_Lab5_TB_pPar:1_none_Interactive.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Inverter_Lab5_TB_pPar</value>
							</option>
							<option>lib
								<value>DigitalLab_StartingLayout</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>C
						<value>1p</value>
						<dependentTests>
							<dependentTest omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vdd
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin_Delay
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin_FT
						<value>100p</value>
						<dependentTests>
							<dependentTest omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin_High
						<value>Vdd</value>
						<dependentTests>
							<dependentTest omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin_Low
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin_Period
						<value>100n</value>
						<dependentTests>
							<dependentTest omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin_RT
						<value>100p</value>
						<dependentTests>
							<dependentTest omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 27 09:32:17 2022</timestamp>
			<uuid>{cc14d08c-5ad4-4fd8-b8e0-758b3a5ec286}</uuid>
			<resultsname>/data/project/tower/users/yuvmog67/ws/DigitalLab_StartingLayout/Inverter_Lab5_TB_TPD/adexl/results/data/Interactive.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/local/ip-10-0-213-14.eu-central-1.compute.internal_yuvmog67_093217132</localpsfdir>
			<psfdir>/data/project/tower/users/yuvmog67/ws/simulation/DigitalLab_StartingLayout/Inverter_Lab5_TB_TPD/adexl/results/data/Interactive.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/DigitalLab_StartingLayout/Inverter_Lab5_TB_TPD/adexl/results/data/Interactive.5</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/data/project/tower/users/yuvmog67/ws/DigitalLab_StartingLayout/Inverter_Lab5_TB_TPD/adexl/results/data/Interactive.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.5.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.6
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>DigitalLab_StartingLayout:Inverter_Lab5_TB_pPar:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Inverter_Lab5_TB_pPar</value>
							</option>
							<option>lib
								<value>DigitalLab_StartingLayout</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>DigitalLab_StartingLayout:Inverter_Lab5_TB_pPar:1_none_Interactive.6</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Inverter_Lab5_TB_pPar</value>
							</option>
							<option>lib
								<value>DigitalLab_StartingLayout</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>TPD
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>C
						<value>1p</value>
						<dependentTests>
							<dependentTest omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vdd
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin_Delay
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin_FT
						<value>100p</value>
						<dependentTests>
							<dependentTest omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin_High
						<value>Vdd</value>
						<dependentTests>
							<dependentTest omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin_Low
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin_Period
						<value>100n</value>
						<dependentTests>
							<dependentTest omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin_RT
						<value>100p</value>
						<dependentTests>
							<dependentTest omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 27 09:57:21 2022</timestamp>
			<uuid>{e5273350-08f9-4096-972f-746397b0d340}</uuid>
			<resultsname>/data/project/tower/users/yuvmog67/ws/DigitalLab_StartingLayout/Inverter_Lab5_TB_TPD/adexl/results/data/Interactive.6.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.6.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/local/ip-10-0-213-14.eu-central-1.compute.internal_yuvmog67_095721443</localpsfdir>
			<psfdir>/data/project/tower/users/yuvmog67/ws/simulation/DigitalLab_StartingLayout/Inverter_Lab5_TB_TPD/adexl/results/data/Interactive.6</psfdir>
			<simdir>$AXL_PROJECT_DIR/DigitalLab_StartingLayout/Inverter_Lab5_TB_TPD/adexl/results/data/Interactive.6</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/data/project/tower/users/yuvmog67/ws/DigitalLab_StartingLayout/Inverter_Lab5_TB_TPD/adexl/results/data/Interactive.6.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.6.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.7
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>DigitalLab_StartingLayout:Inverter_Lab5_TB_pPar:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Inverter_Lab5_TB_pPar</value>
							</option>
							<option>lib
								<value>DigitalLab_StartingLayout</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>DigitalLab_StartingLayout:Inverter_Lab5_TB_pPar:1_none_Interactive.7</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Inverter_Lab5_TB_pPar</value>
							</option>
							<option>lib
								<value>DigitalLab_StartingLayout</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>TPD
								<evalType>point</evalType>
							</output>
							<output>Tphl
								<evalType>point</evalType>
							</output>
							<output>Tplh
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>C
						<value>1p</value>
						<dependentTests>
							<dependentTest omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vdd
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin_Delay
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin_FT
						<value>100p</value>
						<dependentTests>
							<dependentTest omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin_High
						<value>Vdd</value>
						<dependentTests>
							<dependentTest omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin_Low
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin_Period
						<value>100n</value>
						<dependentTests>
							<dependentTest omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin_RT
						<value>100p</value>
						<dependentTests>
							<dependentTest omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 29 08:33:41 2022</timestamp>
			<uuid>{a650bea2-66e9-47ec-be1a-1d80ce280e48}</uuid>
			<resultsname>/data/project/tower/users/yuvmog67/ws/DigitalLab_StartingLayout/Inverter_Lab5_TB_TPD/adexl/results/data/Interactive.7.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.7.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/local/ip-10-0-213-14.eu-central-1.compute.internal_yuvmog67_083341705</localpsfdir>
			<psfdir>/data/project/tower/users/yuvmog67/ws/simulation/DigitalLab_StartingLayout/Inverter_Lab5_TB_TPD/adexl/results/data/Interactive.7</psfdir>
			<simdir>$AXL_PROJECT_DIR/DigitalLab_StartingLayout/Inverter_Lab5_TB_TPD/adexl/results/data/Interactive.7</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/data/project/tower/users/yuvmog67/ws/DigitalLab_StartingLayout/Inverter_Lab5_TB_TPD/adexl/results/data/Interactive.7.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.7.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.8
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>DigitalLab_StartingLayout:Inverter_Lab5_TB_pPar:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Inverter_Lab5_TB_pPar</value>
							</option>
							<option>lib
								<value>DigitalLab_StartingLayout</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>DigitalLab_StartingLayout:Inverter_Lab5_TB_pPar:1_none_Interactive.8</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Inverter_Lab5_TB_pPar</value>
							</option>
							<option>lib
								<value>DigitalLab_StartingLayout</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>TPD
								<evalType>point</evalType>
							</output>
							<output>Tphl
								<evalType>point</evalType>
							</output>
							<output>Tplh
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>C
						<value>1p</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vdd
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin_Delay
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin_FT
						<value>100p</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin_High
						<value>Vdd</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin_Low
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin_Period
						<value>100n</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin_RT
						<value>100p</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 29 08:58:50 2022</timestamp>
			<uuid>{1b5c3548-094c-4758-8097-61d6ef210e44}</uuid>
			<resultsname>/data/project/tower/users/yuvmog67/ws/DigitalLab_StartingLayout/Inverter_Lab5_TB_TPD/adexl/results/data/Interactive.8.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.8.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/local/ip-10-0-213-14.eu-central-1.compute.internal_yuvmog67_085850404</localpsfdir>
			<psfdir>/data/project/tower/users/yuvmog67/ws/simulation/DigitalLab_StartingLayout/Inverter_Lab5_TB_TPD/adexl/results/data/Interactive.8</psfdir>
			<simdir>$AXL_PROJECT_DIR/DigitalLab_StartingLayout/Inverter_Lab5_TB_TPD/adexl/results/data/Interactive.8</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/data/project/tower/users/yuvmog67/ws/DigitalLab_StartingLayout/Inverter_Lab5_TB_TPD/adexl/results/data/Interactive.8.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.8.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.9
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>DigitalLab_StartingLayout:Inverter_Lab5_TB_pPar:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Inverter_Lab5_TB_pPar</value>
							</option>
							<option>lib
								<value>DigitalLab_StartingLayout</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>DigitalLab_StartingLayout:Inverter_Lab5_TB_pPar:1_none_Interactive.9</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Inverter_Lab5_TB_pPar</value>
							</option>
							<option>lib
								<value>DigitalLab_StartingLayout</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>TPD
								<evalType>point</evalType>
							</output>
							<output>Tphl
								<evalType>point</evalType>
							</output>
							<output>Tplh
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>C
						<value>1p</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vdd
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin_Delay
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin_FT
						<value>100p</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin_High
						<value>Vdd</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin_Low
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin_Period
						<value>100n</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin_RT
						<value>100p</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 29 09:05:34 2022</timestamp>
			<uuid>{3109c402-1872-4cb4-b9c9-0b28e18d9af9}</uuid>
			<resultsname>/data/project/tower/users/yuvmog67/ws/DigitalLab_StartingLayout/Inverter_Lab5_TB_TPD/adexl/results/data/Interactive.9.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.9.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/local/ip-10-0-213-14.eu-central-1.compute.internal_yuvmog67_090534401</localpsfdir>
			<psfdir>/data/project/tower/users/yuvmog67/ws/simulation/DigitalLab_StartingLayout/Inverter_Lab5_TB_TPD/adexl/results/data/Interactive.9</psfdir>
			<simdir>$AXL_PROJECT_DIR/DigitalLab_StartingLayout/Inverter_Lab5_TB_TPD/adexl/results/data/Interactive.9</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/data/project/tower/users/yuvmog67/ws/DigitalLab_StartingLayout/Inverter_Lab5_TB_TPD/adexl/results/data/Interactive.9.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.9.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.10
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>DigitalLab_StartingLayout:Inverter_Lab5_TB_pPar:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Inverter_Lab5_TB_pPar</value>
							</option>
							<option>lib
								<value>DigitalLab_StartingLayout</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>DigitalLab_StartingLayout:Inverter_Lab5_TB_pPar:1_none_Interactive.10</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Inverter_Lab5_TB_pPar</value>
							</option>
							<option>lib
								<value>DigitalLab_StartingLayout</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>TPD
								<evalType>point</evalType>
							</output>
							<output>Tphl
								<evalType>point</evalType>
							</output>
							<output>Tplh
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>C
						<value>1p</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vdd
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin_Delay
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin_FT
						<value>100p</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin_High
						<value>Vdd</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin_Low
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin_Period
						<value>100n</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin_RT
						<value>100p</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 29 09:08:30 2022</timestamp>
			<uuid>{92fa3810-41ab-4f46-aa74-5ce54695bada}</uuid>
			<resultsname>/data/project/tower/users/yuvmog67/ws/DigitalLab_StartingLayout/Inverter_Lab5_TB_TPD/adexl/results/data/Interactive.10.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.10.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/local/ip-10-0-213-14.eu-central-1.compute.internal_yuvmog67_090831026</localpsfdir>
			<psfdir>/data/project/tower/users/yuvmog67/ws/simulation/DigitalLab_StartingLayout/Inverter_Lab5_TB_TPD/adexl/results/data/Interactive.10</psfdir>
			<simdir>$AXL_PROJECT_DIR/DigitalLab_StartingLayout/Inverter_Lab5_TB_TPD/adexl/results/data/Interactive.10</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/data/project/tower/users/yuvmog67/ws/DigitalLab_StartingLayout/Inverter_Lab5_TB_TPD/adexl/results/data/Interactive.10.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.10.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.11
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>DigitalLab_StartingLayout:Inverter_Lab5_TB_pPar:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Inverter_Lab5_TB_pPar</value>
							</option>
							<option>lib
								<value>DigitalLab_StartingLayout</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>DigitalLab_StartingLayout:Inverter_Lab5_TB_pPar:1_none_Interactive.11</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Inverter_Lab5_TB_pPar</value>
							</option>
							<option>lib
								<value>DigitalLab_StartingLayout</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>TPD
								<evalType>point</evalType>
							</output>
							<output>Tphl
								<evalType>point</evalType>
							</output>
							<output>Tplh
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>C
						<value>1p</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vdd
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin_Delay
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin_FT
						<value>100p</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin_High
						<value>Vdd</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin_Low
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin_Period
						<value>100n</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin_RT
						<value>100p</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 29 09:12:23 2022</timestamp>
			<uuid>{210eba9d-67f2-47d0-b60c-281a3fde3501}</uuid>
			<resultsname>/data/project/tower/users/yuvmog67/ws/DigitalLab_StartingLayout/Inverter_Lab5_TB_TPD/adexl/results/data/Interactive.11.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.11.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/local/ip-10-0-213-14.eu-central-1.compute.internal_yuvmog67_091223929</localpsfdir>
			<psfdir>/data/project/tower/users/yuvmog67/ws/simulation/DigitalLab_StartingLayout/Inverter_Lab5_TB_TPD/adexl/results/data/Interactive.11</psfdir>
			<simdir>$AXL_PROJECT_DIR/DigitalLab_StartingLayout/Inverter_Lab5_TB_TPD/adexl/results/data/Interactive.11</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/data/project/tower/users/yuvmog67/ws/DigitalLab_StartingLayout/Inverter_Lab5_TB_TPD/adexl/results/data/Interactive.11.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.11.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.12
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>DigitalLab_StartingLayout:Inverter_Lab5_TB_pPar:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Inverter_Lab5_TB_pPar</value>
							</option>
							<option>lib
								<value>DigitalLab_StartingLayout</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>DigitalLab_StartingLayout:Inverter_Lab5_TB_pPar:1_none_Interactive.12</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Inverter_Lab5_TB_pPar</value>
							</option>
							<option>lib
								<value>DigitalLab_StartingLayout</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>TPD
								<evalType>point</evalType>
							</output>
							<output>Tphl
								<evalType>point</evalType>
							</output>
							<output>Tplh
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>C
						<value>1p</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vdd
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin_Delay
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin_FT
						<value>100p</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin_High
						<value>Vdd</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin_Low
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin_Period
						<value>100n</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin_RT
						<value>100p</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 29 09:13:10 2022</timestamp>
			<uuid>{47b08544-d63c-46ab-8408-b76598babc19}</uuid>
			<resultsname>/data/project/tower/users/yuvmog67/ws/DigitalLab_StartingLayout/Inverter_Lab5_TB_TPD/adexl/results/data/Interactive.12.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.12.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/local/ip-10-0-213-14.eu-central-1.compute.internal_yuvmog67_091311393</localpsfdir>
			<psfdir>/data/project/tower/users/yuvmog67/ws/simulation/DigitalLab_StartingLayout/Inverter_Lab5_TB_TPD/adexl/results/data/Interactive.12</psfdir>
			<simdir>$AXL_PROJECT_DIR/DigitalLab_StartingLayout/Inverter_Lab5_TB_TPD/adexl/results/data/Interactive.12</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/data/project/tower/users/yuvmog67/ws/DigitalLab_StartingLayout/Inverter_Lab5_TB_TPD/adexl/results/data/Interactive.12.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.12.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.13
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>DigitalLab_StartingLayout:Inverter_Lab5_TB_pPar:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Inverter_Lab5_TB_pPar</value>
							</option>
							<option>lib
								<value>DigitalLab_StartingLayout</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>DigitalLab_StartingLayout:Inverter_Lab5_TB_pPar:1_none_Interactive.13</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Inverter_Lab5_TB_pPar</value>
							</option>
							<option>lib
								<value>DigitalLab_StartingLayout</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>TPD
								<evalType>point</evalType>
							</output>
							<output>Tphl
								<evalType>point</evalType>
							</output>
							<output>Tplh
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>C
						<value>1p</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vdd
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin_Delay
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin_FT
						<value>100p</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin_High
						<value>Vdd</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin_Low
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin_Period
						<value>100n</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin_RT
						<value>100p</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">DigitalLab_StartingLayout:Inverter_Lab5_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 29 09:18:10 2022</timestamp>
			<uuid>{2636170d-0bb3-4b28-8dfa-b368d0b7fe2b}</uuid>
			<resultsname>/data/project/tower/users/yuvmog67/ws/DigitalLab_StartingLayout/Inverter_Lab5_TB_TPD/adexl/results/data/Interactive.13.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.13.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/local/ip-10-0-213-14.eu-central-1.compute.internal_yuvmog67_091811260</localpsfdir>
			<psfdir>/data/project/tower/users/yuvmog67/ws/simulation/DigitalLab_StartingLayout/Inverter_Lab5_TB_TPD/adexl/results/data/Interactive.13</psfdir>
			<simdir>$AXL_PROJECT_DIR/DigitalLab_StartingLayout/Inverter_Lab5_TB_TPD/adexl/results/data/Interactive.13</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/data/project/tower/users/yuvmog67/ws/DigitalLab_StartingLayout/Inverter_Lab5_TB_TPD/adexl/results/data/Interactive.13.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.13.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.14
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>DigitalLab_StartingLayout:Inverter_Lab5_TB_pPar:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Inverter_Lab5_TB_pPar</value>
							</option>
							<option>lib
								<value>DigitalLab_StartingLayout</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>DigitalLab_StartingLayout:Inverter_Lab5_TB_pPar:1_none_Interactive.14</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Inverter_Lab5_TB_pPar</value>
							</option>
							<option>lib
								<value>DigitalLab_StartingLayout</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>TPD
								<evalType>point</evalType>
							</output>
							<output>Tphl
								<evalType>point</evalType>
							</output>
							<output>Tplh
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>C
						<value>1p</value>
						<dependentTests>
							<dependentTest enabled="1">DigitalLab_StartingLayout:Inverter_Lab5_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vdd
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">DigitalLab_StartingLayout:Inverter_Lab5_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin_Delay
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">DigitalLab_StartingLayout:Inverter_Lab5_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin_FT
						<value>100p</value>
						<dependentTests>
							<dependentTest enabled="1">DigitalLab_StartingLayout:Inverter_Lab5_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin_High
						<value>Vdd</value>
						<dependentTests>
							<dependentTest enabled="1">DigitalLab_StartingLayout:Inverter_Lab5_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin_Low
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">DigitalLab_StartingLayout:Inverter_Lab5_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin_Period
						<value>100n</value>
						<dependentTests>
							<dependentTest enabled="1">DigitalLab_StartingLayout:Inverter_Lab5_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vin_RT
						<value>100p</value>
						<dependentTests>
							<dependentTest enabled="1">DigitalLab_StartingLayout:Inverter_Lab5_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 29 09:22:25 2022</timestamp>
			<uuid>{65cd7342-1802-42e9-a99f-19b77d24c03e}</uuid>
			<resultsname>/data/project/tower/users/yuvmog67/ws/DigitalLab_StartingLayout/Inverter_Lab5_TB_TPD/adexl/results/data/Interactive.14.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.14.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/local/ip-10-0-213-14.eu-central-1.compute.internal_yuvmog67_092226214</localpsfdir>
			<psfdir>/data/project/tower/users/yuvmog67/ws/simulation/DigitalLab_StartingLayout/Inverter_Lab5_TB_TPD/adexl/results/data/Interactive.14</psfdir>
			<simdir>$AXL_PROJECT_DIR/DigitalLab_StartingLayout/Inverter_Lab5_TB_TPD/adexl/results/data/Interactive.14</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/data/project/tower/users/yuvmog67/ws/DigitalLab_StartingLayout/Inverter_Lab5_TB_TPD/adexl/results/data/Interactive.14.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.14.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
